<!DOCTYPE html>
<html>
    <head>
        <style>
            *, html {
                margin:0;
                padding:0;
            }
            div.main { 
                padding:10px;
            }
            h1 {
                color:cadetblue;
                font-weight:bold;
                padding-left:10px;
            }
            h2 {
                color:darkslategray;
                font-style:italic;
                font-weight:bold;
                padding-left:10px;
            }
            p {
                padding-left:10px;
            }
            
            ul {
                padding-left:50px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Soleil Ector</h1>
            <h2>Project Index</h2>
            <ul>
              <li><a href='/misalmon'>MichiganChinook</a> - An educational website promoting the conservation of the Chinook Salmon inhabiting Michigan waterways.
                <ul>
                  <li><b>Technologies: </b>Python, Javascript Library, HTML, CSS</li>
                </ul>
              </li>
              <li>GetUp (WIP) [Java]</li>
              <li>GoatBank - An emulation of a small banking application through an easy-to-navigate graphical interface
                <ul>
                    <li><b>Technologies: </b> Java, MongoDB</li>
                    <li><b>Features</b>
                        <ul>
                            <li>Login, Registration</li>
                            <li>Self-service password reset</li>
                            <li>Currency Conversion with current rates</li>
                            <li>Account Settings</li>
                            <li>Account Details Page</li>
                            <li>Deposit, Withdrawal</li>
                            <li></li>
                        </ul>
                    </li>
                </ul>
              </li>
              <li>Leads2Search [Java] - Retrieves credible sales leads for B2B commercial entities and exports this data into a tabular format for further manipulation.</li>
              <li>Academia (WIP) - A grades managment platform for calculating and monitoring a student's academic outlook and progression.[Python]
                <ul>
                    <li><b>Technologies:</b> Python, MongoDB</li>
                    <li><b>Features</b>
                        <ul>
                            <li>Command-line Command-Processing interface</li>
                            <li>Statistics Interface: View Averages for current semester, courses, and entire academic career</li>
                            <li>Add and track assignments and grades for Courses</li>
                            <li>What-If Grade Calculator</li>
                            <li>Calculate Grade of Least Effort</li>
                        </ul>
                    </li>
                </ul>
              </li>
            </ul>
        </div>
    </body>
</html>
